src/main/proto/proto_messages.proto

syntax = "proto3";

option java_multiple_files = false;

package com.example.model.proto;

enum AssetStatus {
  Exist = 0;
  Borrowed = 1;
}

message Book {
  string id = 1;
  string title = 2;
  AssetStatus status = 3;
  int64 returnDate = 4;
  string author = 5;
  int32 releaseYear = 6;
}

message Magazine {
  string id = 1;
  string title = 2;
  AssetStatus status = 3;
  int64 returnDate = 4;
  string publisher = 5;
  string releaseDate = 6;
}

message Thesis {
  string id = 1;
  string title = 2;
  string author = 3;
  string supervisor = 4;
  string department = 5;
  string publishDate = 6;
}

message Asset {
  oneof asset {
    Book book = 1;
    Magazine magazine = 2;
    Thesis thesis = 3;
  }
}

message AssetList {
  repeated Asset assets = 1;
}